{
   "action": {
      "default_title": "__MSG_ext_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "show-search": {
         "description": "__MSG_command_show_search__",
         "suggested_key": {
            "default": "Ctrl+T",
            "mac": "Command+T"
         }
      }
   },
   "content_scripts": [
      {
         "matches": [ "\u003Call_urls>" ],
         "js": [ "hotkey-listener.js" ],
         "run_at": "document_start"
      },
      {
         "matches": [ "\u003Call_urls>" ],
         "exclude_matches": [ "*://*.youtube.com/*", "*://youtube.com/*" ],
         "js": [ "site-auto-pip.js" ],
         "run_at": "document_idle"
      },
      {
         "matches": [ "*://*.youtube.com/*", "*://youtube.com/*" ],
         "js": [ "youtube-auto-pip.js" ],
         "run_at": "document_idle"
      }
   ],
   "description": "__MSG_ext_description__",
   "chrome_url_overrides": {
      "newtab": "newtab.html"
   },
   "host_permissions": [ "\u003Call_urls>" ],
   "icons": {
      "128": "lumno.png",
      "16": "lumno.png",
      "48": "lumno.png"
   },
   "options_ui": {
      "page": "options.html",
      "open_in_tab": true
   },
   "web_accessible_resources": [
      {
         "resources": [ "lumno.png", "lumno-input-light.png", "site-search.json", "shortcut-rules.json", "remixicon.symbol.svg", "youtube-auto-pip-page.js" ],
         "matches": [ "\u003Call_urls>" ]
      }
   ],
  "manifest_version": 3,
  "default_locale": "zh_CN",
   "name": "__MSG_ext_name__",
   "author": "Kubai087",
   "permissions": [ "scripting", "tabs", "history", "topSites", "bookmarks", "storage", "search" ],
   "version": "0.9.3"
}
