{
   "action": {
      "default_title": "__MSG_ext_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "show-search": {
         "description": "__MSG_command_show_search__",
         "suggested_key": {
            "default": "Ctrl+Shift+K",
            "mac": "Command+Shift+K"
         }
      },
      "show-search-prefill": {
         "description": "__MSG_command_show_search_prefill__",
         "suggested_key": {
            "default": "Ctrl+Shift+L",
            "mac": "Command+Shift+L"
         }
      },
      "show-search-prefill-v": {
         "description": "__MSG_command_show_search_prefill_v__",
         "suggested_key": {
            "default": "Ctrl+Shift+C",
            "mac": "Command+Shift+C"
         }
      }
   },
   "content_scripts": [
      {
         "matches": [ "\u003Call_urls>" ],
         "js": [ "hotkey-listener.js" ],
         "run_at": "document_start"
      },
      {
         "matches": [
            "*://*.iqiyi.com/*",
            "*://*.iq.com/*",
            "*://*.kuaishou.com/*",
            "*://*.kwai.com/*",
            "*://*.netflix.com/*",
            "*://*.vimeo.com/*",
            "*://*.dailymotion.com/*",
            "*://*.primevideo.com/*",
            "*://*.amazon.com/*",
            "*://*.amazon.co.uk/*",
            "*://*.amazon.de/*",
            "*://*.amazon.co.jp/*",
            "*://*.amazon.in/*",
            "*://*.disneyplus.com/*",
            "*://*.hotstar.com/*",
            "*://*.max.com/*",
            "*://*.hbomax.com/*",
            "*://*.tiktok.com/*",
            "*://*.tubitv.com/*",
            "*://*.pluto.tv/*",
            "*://*.twitch.tv/*",
            "*://*.douyin.com/*",
            "*://*.youku.com/*",
            "*://*.v.qq.com/*",
            "*://*.bilibili.com/*",
            "*://*.bilibili.tv/*"
         ],
         "js": [ "auto-pip-blacklist.js", "site-auto-pip.js" ],
         "run_at": "document_idle"
      },
      {
         "matches": [ "*://*.youtube.com/*", "*://youtube.com/*" ],
         "js": [ "youtube-auto-pip.js" ],
         "run_at": "document_idle"
      }
   ],
   "description": "__MSG_ext_description__",
   "chrome_url_overrides": {
      "newtab": "newtab.html"
   },
   "host_permissions": [ "\u003Call_urls>" ],
   "icons": {
      "128": "assets/images/lumno.png",
      "16": "assets/images/lumno.png",
      "48": "assets/images/lumno.png"
   },
   "options_ui": {
      "page": "options.html",
      "open_in_tab": true
   },
   "web_accessible_resources": [
      {
         "resources": [ "assets/images/lumno.png", "assets/images/lumno-input-light.png", "assets/data/site-search.json", "assets/data/shortcut-rules.json", "assets/remixicon/fonts/remixicon.css", "assets/remixicon/fonts/remixicon.woff2", "assets/fonts/open-sans/open-sans.css", "assets/fonts/open-sans/OpenSans-VariableFont-wdth-wght.ttf", "youtube-auto-pip-page.js" ],
         "matches": [ "\u003Call_urls>" ]
      }
   ],
  "manifest_version": 3,
  "default_locale": "zh_CN",
   "name": "__MSG_ext_name__",
   "author": "Kubai087",
   "permissions": [ "scripting", "tabs", "history", "topSites", "bookmarks", "storage", "search" ],
   "version": "0.9.5"
}
